<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/border">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_header">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="185dp"
                    android:src="@drawable/cp1"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="185dp"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/cp2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="185dp"
                    android:src="@drawable/cp3"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="185dp"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/cp4"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="650dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_image_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="ADD"/>

        <Button
            android:id="@+id/delete_image_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="DELETE" />

        <Button
            android:id="@+id/back_to_main_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="BACK" />
    </LinearLayout>
</RelativeLayout>